07.final_design.no_extraction.4mmFillet.100kV.0.2mesh.refined.0.5mA.V_bias_02
07.final_design.no_extraction.4mmFillet.100kV.0.2mesh.refined.0.5mA.V_bias_01

bsub -n 12 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 07.final_design.no_extraction.4mmFillet.100kV.0.2mesh.refined.0.5mA.V_bias_02.mph -outputfile 07.final_design.no_extraction.4mmFillet.100kV.0.2mesh.refined.0.5mA.V_bias_02_out.mph"


bsub -n 12 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 07.final_design.no_extraction.4mmFillet.100kV.0.2mesh.refined.0.5mA.V_bias_01.mph -outputfile 07.final_design.no_extraction.4mmFillet.100kV.0.2mesh.refined.0.5mA.V_bias_01_out.mph"


07.final_design.no_extraction.4mmFillet.100kV.0.2mesh.refined.WITHEXTRACTION.electrons.3e9
07.final_design.no_extraction.4mmFillet.100kV.0.2mesh.refined.WITHEXTRACTION.electrons


bsub -n 12 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 07.final_design.no_extraction.4mmFillet.100kV.0.2mesh.refined.WITHEXTRACTION.electrons.3e9.mph -outputfile 07.final_design.no_extraction.4mmFillet.100kV.0.2mesh.refined.WITHEXTRACTION.electrons.3e9_out.mph"


bsub -n 12 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 07.final_design.no_extraction.4mmFillet.100kV.0.2mesh.refined.WITHEXTRACTION.electrons.mph -outputfile 07.final_design.no_extraction.4mmFillet.100kV.0.2mesh.refined.WITHEXTRACTION.electrons_out.mph"




07.final_design.no_extraction.4mmFillet.100kV.0.2mesh.refined.WITHEXTRACTION.electrons.1e10
07.final_design.no_extraction.4mmFillet.100kV.0.2mesh.refined.WITHEXTRACTION.electrons.1e11
07.final_design.no_extraction.4mmFillet.100kV.0.2mesh.refined.WITHEXTRACTION.electrons


bsub -n 12 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 07.final_design.no_extraction.4mmFillet.100kV.0.2mesh.refined.WITHEXTRACTION.electrons.1e10.mph -outputfile 07.final_design.no_extraction.4mmFillet.100kV.0.2mesh.refined.WITHEXTRACTION.electrons.1e10_out.mph"


bsub -n 12 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 07.final_design.no_extraction.4mmFillet.100kV.0.2mesh.refined.WITHEXTRACTION.electrons.1e11.mph -outputfile 07.final_design.no_extraction.4mmFillet.100kV.0.2mesh.refined.WITHEXTRACTION.electrons.1e11_out.mph"


bsub -n 12 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 07.final_design.no_extraction.4mmFillet.100kV.0.2mesh.refined.WITHEXTRACTION.electrons.mph -outputfile 07.final_design.no_extraction.4mmFillet.100kV.0.2mesh.refined.WITHEXTRACTION.electrons_out.mph"



07.final_design.no_extraction.4mmFillet.100kV.0.2mesh.refined.0.2mA
07.final_design.no_extraction.4mmFillet.100kV.0.2mesh.refined.1mA
07.final_design.no_extraction.4mmFillet.100kV.0.2mesh.refined.0.5mA

bsub -n 12 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 07.final_design.no_extraction.4mmFillet.100kV.0.2mesh.refined.0.2mA.mph -outputfile 07.final_design.no_extraction.4mmFillet.100kV.0.2mesh.refined.0.2mA_out.mph"


bsub -n 12 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 07.final_design.no_extraction.4mmFillet.100kV.0.2mesh.refined.1mA.mph -outputfile 07.final_design.no_extraction.4mmFillet.100kV.0.2mesh.refined.1mA_out.mph"


bsub -n 20 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=3000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 07.final_design.no_extraction.4mmFillet.100kV.0.2mesh.refined.0.5mA.mph -outputfile 07.final_design.no_extraction.4mmFillet.100kV.0.2mesh.refined.0.5mA_out.mph"




07.final_design.no_extraction.4mmFillet.100kV.0.2mesh.refined.WITHEXTRACTION_01.mph
07.final_design.no_extraction.4mmFillet.100kV.0.2mesh.refined.WITHEXTRACTION_02.mph


bsub -n 12 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 07.final_design.no_extraction.4mmFillet.100kV.0.2mesh.refined.WITHEXTRACTION_01.mph -outputfile 07.final_design.no_extraction.4mmFillet.100kV.0.2mesh.refined.WITHEXTRACTION_01_out.mph"


bsub -n 12 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 07.final_design.no_extraction.4mmFillet.100kV.0.2mesh.refined.WITHEXTRACTION_02.mph -outputfile 07.final_design.no_extraction.4mmFillet.100kV.0.2mesh.refined.WITHEXTRACTION_02_out.mph"






02.sweeps.target_pos.010.extr_voltage.0.2mA.mph
02.sweeps.target_pos.010.extr_voltage.0.5mA.mph


bsub -n 12 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 02.sweeps.target_pos.010.extr_voltage.0.2mA.mph -outputfile 02.sweeps.target_pos.010.extr_voltage.0.2mA_out.mph"


bsub -n 12 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 02.sweeps.target_pos.010.extr_voltage.0.5mA.mph -outputfile 02.sweeps.target_pos.010.extr_voltage.0.5mA_out.mph"






07.final_design.no_extraction.4mmFillet.100kV.0.2mesh.refined.0.5mA.mph
07.final_design.no_extraction.4mmFillet.100kV.0.2mesh.refined.1mA.mph


bsub -n 12 -W 5:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 07.final_design.no_extraction.4mmFillet.100kV.0.2mesh.refined.0.5mA.mph -outputfile 07.final_design.no_extraction.4mmFillet.100kV.0.2mesh.refined.0.5mA_out.mph"

bsub -n 12 -W 5:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 07.final_design.no_extraction.4mmFillet.100kV.0.2mesh.refined.1mA.mph -outputfile 07.final_design.no_extraction.4mmFillet.100kV.0.2mesh.refined.1mA_out.mph"

07.final_design.no_extraction.mockup.130kV.0.2mesh.ignore_edges
07.final_design.no_extraction.mockup.60kV.0.2mesh.ignore_edges

bsub -n 12 -W 12:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 07.final_design.no_extraction.4mmFillet.130kV.0.2mesh.refined.mph -outputfile 07.final_design.no_extraction.4mmFillet.130kV.0.2mesh.refined_out.mph"

bsub -n 12 -W 12:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 07.final_design.no_extraction.4mmFillet.60kV.0.2mesh.refined.mph -outputfile 07.final_design.no_extraction.4mmFillet.60kV.0.2mesh.refined_out.mph"


07.final_design.no_extraction.4mmFillet.130kV.0.2mesh.refined
07.final_design.no_extraction.4mmFillet.60kV.0.2mesh.refined

bsub -n 12 -W 12:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 07.final_design.no_extraction.4mmFillet.130kV.0.2mesh.refined.mph -outputfile 07.final_design.no_extraction.4mmFillet.130kV.0.2mesh.refined_out.mph"

bsub -n 12 -W 12:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 07.final_design.no_extraction.4mmFillet.60kV.0.2mesh.refined.mph -outputfile 07.final_design.no_extraction.4mmFillet.60kV.0.2mesh.refined_out.mph"






bsub -n 12 -W 12:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 07.final_design.no_extraction.4mmFillet.60kV.0.2mesh.ignore_edges.mph -outputfile 07.final_design.no_extraction.4mmFillet.60kV.0.2mesh.ignore_edges_out.mph"





07.final_design.no_extraction.4mmFillet.130kV.0.2mesh.ignore_edges
07.final_design.no_extraction.4mmFillet.60kV.0.2mesh.ignore_edges
07.final_design.no_extraction.4mmFillet.130kV.0.2mesh
07.final_design.no_extraction.4mmFillet.60kV.0.2mesh
07.final_design.no_extraction.2mmFillet.130kV.0.2mesh.ignore_edges.mph
07.final_design.no_extraction.2mmFillet.60kV.0.2mesh.ignore_edges.mph
07.final_design.no_extraction.4mmFillet.130kV.0.2mesh.refined
07.final_design.no_extraction.4mmFillet.60kV.0.2mesh.refined

bsub -n 12 -W 12:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 07.final_design.no_extraction.4mmFillet.130kV.0.2mesh.ignore_edges  .mph -outputfile 07.final_design.no_extraction.4mmFillet.130kV.0.2mesh.ignore_edges  _out.mph"


bsub -n 12 -W 12:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 07.final_design.no_extraction.4mmFillet.60kV.0.2mesh.ignore_edges.mph -outputfile 07.final_design.no_extraction.4mmFillet.60kV.0.2mesh.ignore_edges_out.mph"


bsub -n 12 -W 12:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 07.final_design.no_extraction.4mmFillet.130kV.0.2mesh.mph -outputfile 07.final_design.no_extraction.4mmFillet.130kV.0.2mesh_out.mph"


bsub -n 12 -W 12:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 07.final_design.no_extraction.4mmFillet.60kV.0.2mesh.mph -outputfile 07.final_design.no_extraction.4mmFillet.60kV.0.2mesh_out.mph"






07.final_design.no_extraction.2mmFillet.130kV.0.2mesh.ignore_edges.mph
07.final_design.no_extraction.2mmFillet.60kV.0.2mesh.ignore_edges.mph

bsub -n 12 -W 12:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 07.final_design.no_extraction.2mmFillet.130kV.0.2mesh.ignore_edges.mph -outputfile 07.final_design.no_extraction.2mmFillet.130kV.0.2mesh.ignore_edges_out.mph"


bsub -n 12 -W 12:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 07.final_design.no_extraction.2mmFillet.60kV.0.2mesh.ignore_edges.mph -outputfile 07.final_design.no_extraction.2mmFillet.60kV.0.2mesh.ignore_edges_out.mph"




07.final_design.no_extraction.extr_replaced.HV.130kV.0.2mesh.mph
07.final_design.no_extraction.extr_replaced.HV.60kV.0.2mesh.mph

bsub -n 12 -W 12:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 07.final_design.no_extraction.extr_replaced.HV.130kV.0.2mesh.mph -outputfile 07.final_design.no_extraction.extr_replaced.HV.130kV.0.2mesh_out.mph"



bsub -n 12 -W 12:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 07.final_design.no_extraction.extr_replaced.HV.60kV.0.2mesh.mph -outputfile 07.final_design.no_extraction.extr_replaced.HV.60kV.0.2mesh_out.mph"





07.final_design.no_extraction.extr_replaced.HV.60kV.mph

bsub -n 12 -W 12:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 07.final_design.no_extraction.extr_replaced.HV.60kV.mph -outputfile 07.final_design.no_extraction.extr_replaced.HV.60kV_out.mph"


bsub -n 12 -W 12:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 07.final_design.no_extraction.extr_replaced.HV.130kV.mph -outputfile 07.final_design.no_extraction.extr_replaced.HV.130kV_out.mph"




07.final_design.no_extraction.extr_replaced.HV.02
bsub -n 12 -W 12:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 07.final_design.no_extraction.extr_replaced.HV.02.mph -outputfile 07.final_design.no_extraction.extr_replaced.HV.02_out.mph"


07.final_design.no_extraction.new_geo.V_bias.01.mph

bsub -n 12 -W 12:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 07.final_design.no_extraction.new_geo.V_bias.01.mph -outputfile 07.final_design.no_extraction.new_geo.V_bias.01_out.mph"

bsub -n 12 -W 12:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 07.final_design.no_extraction.new_geo.V_bias.02.mph -outputfile 07.final_design.no_extraction.new_geo.V_bias.02_out.mph"


07.final_design.no_extraction.new_geo.HV.01.mph

bsub -n 12 -W 12:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 07.final_design.no_extraction.new_geo.HV.01.mph -outputfile 07.final_design.no_extraction.new_geo.HV.01_out.mph"

bsub -n 12 -W 12:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 07.final_design.no_extraction.new_geo.HV.02.mph -outputfile 07.final_design.no_extraction.new_geo.HV.02_out.mph"


07.final_design.no_extraction.HV.01.mph
07.final_design.no_extraction.HV.02.mph

bsub -n 12 -W 5:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 07.final_design.no_extraction.HV.01.mph -outputfile 07.final_design.no_extraction.HV.01_out.mph"

bsub -n 12 -W 5:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 07.final_design.no_extraction.HV.02.mph -outputfile 07.final_design.no_extraction.HV.02_out.mph"


07.final_design.suppression_electrode.extraction_distance.01.mph
07.final_design.suppression_electrode.extraction_distance.02.mph

bsub -n 12 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 07.final_design.suppression_electrode.extraction_distance.01.mph -outputfile 07.final_design.suppression_electrode.extraction_distance.01_out.mph"


bsub -n 12 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 07.final_design.suppression_electrode.extraction_distance.02.mph -outputfile 07.final_design.suppression_electrode.extraction_distance.02_out.mph"



07.final_design.suppression_electrode.extraction_voltage.01.mph
07.final_design.suppression_electrode.extraction_voltage.02.mph


bsub -n 12 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 07.final_design.suppression_electrode.extraction_voltage.01.mph -outputfile 07.final_design.suppression_electrode.extraction_voltage.01_out.mph"


bsub -n 12 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 07.final_design.suppression_electrode.extraction_voltage.02.mph -outputfile 07.final_design.suppression_electrode.extraction_voltage.02_out.mph"





07.final_design.suppression_electrode.HV.01.mph
07.final_design.suppression_electrode.HV.02.mph

bsub -n 12 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 07.final_design.suppression_electrode.HV.01.mph -outputfile 07.final_design.suppression_electrode.HV.01_out.mph"


bsub -n 12 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 07.final_design.suppression_electrode.HV.02.mph -outputfile 07.final_design.suppression_electrode.HV.02_out.mph"


07.final_design.suppression_electrode.setup_onlyES.mph

bsub -n 12 -W 4:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 07.final_design.suppression_electrode.setup_onlyES.mph -outputfile 07.final_design.suppression_electrode.setup_onlyES_out.mph"

bsub -n 12 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 07.final_design.suppression_electrode.setup.mph -outputfile 07.final_design.suppression_electrode.setup_out.mph"



05.electrons.009.0.05eV.extraction_0V.hemisphere.mph


bsub -n 10 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=8000, scratch=16000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 05.electrons.009.0.05eV.extraction_0V.hemisphere.mph -outputfile 05.electrons.009.0.05eV.extraction_0V.hemisphere_out.mph"



05.electrons.009.0.05eV.extraction_0V.mph

bsub -n 12 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 02.sweeps.target_pos.010.extr_voltage.mph -outputfile 02.sweeps.target_pos.010.extr_voltage_out.mph"




bsub -n 12 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 02.sweeps.target_pos.010.extr_distances_01.mph -outputfile 02.sweeps.target_pos.010.extr_distances_01_out.mph"

bsub -n 12 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 02.sweeps.target_pos.010.extr_distances_02.mph -outputfile 02.sweeps.target_pos.010.extr_distances_02_out.mph"


bsub -n 12 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 02.sweeps.target_pos.010.mph -outputfile 02.sweeps.target_pos.010_out.mph"

bsub -n 12 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 02.sweeps.target_pos.011.mph -outputfile 02.sweeps.target_pos.011_out.mph"

bsub -n 12 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 02.sweeps.target_pos.012.mph -outputfile 02.sweeps.target_pos.012_out.mph"






02.MR.102.temporal_refinement.003.hmesh_save1e8.002.mph


bsub -n 12 -W 16:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=1000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 12 -inputfile 02.MR.102.temporal_refinement.003.hmesh_save1e8.002.mph -outputfile 02.MR.102.temporal_refinement.003.hmesh_save1e8.002_out.mph"

bsub -n 12 -W 16:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=1000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 12 -inputfile 02.MR.102.temporal_refinement.003.hmesh_save1e8.003.mph -outputfile 02.MR.102.temporal_refinement.003.hmesh_save1e8.003_out.mph"

bsub -n 12 -W 16:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=2000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 12 -inputfile 02.MR.102.temporal_refinement.003.hmesh_save1e8.004.mph -outputfile 02.MR.102.temporal_refinement.003.hmesh_save1e8.004_out.mph"



02.MR.102.temporal_refinement.save_1e8.004.mph
02.MR.102.temporal_refinement.save_1e8.003
02.MR.102.temporal_refinement.save_1e8.002
02.MR.102.temporal_refinement.save_1e8.001

bsub -n 16 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=4000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 16 -inputfile 02.MR.102.temporal_refinement.save_1e8.004.mph -outputfile 02.MR.102.temporal_refinement.save_1e8.004_out.mph"

bsub -n 16 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=4000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 16 -inputfile 02.MR.102.temporal_refinement.save_1e8.003.mph -outputfile 02.MR.102.temporal_refinement.save_1e8.003_out.mph"

bsub -n 16 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=4000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 16 -inputfile 02.MR.102.temporal_refinement.save_1e8.002.mph -outputfile 02.MR.102.temporal_refinement.save_1e8.002_out.mph"

bsub -n 16 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=4000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 16 -inputfile 02.MR.102.temporal_refinement.save_1e8.001.mph -outputfile 02.MR.102.temporal_refinement.save_1e8.001_out.mph"



05.electrons.001.mph

bsub -n 12 -W 12:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 05.electrons.004.mph -outputfile 05.electrons.004_out.mph"

bsub -n 12 -W 12:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 05.electrons.005.mph -outputfile 05.electrons.005_out.mph"

bsub -n 12 -W 12:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 05.electrons.006.mph -outputfile 05.electrons.006_out.mph"

bsub -n 12 -W 12:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 05.electrons.007.mph -outputfile 05.electrons.007_out.mph"

bsub -n 12 -W 16:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 05.electrons.008.mph -outputfile 05.electrons.008_out.mph"


bsub -n 12 -W 4:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 05.electrons.003.mph -outputfile 05.electrons.003_out.mph"

bsub -n 12 -W 4:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 05.electrons.002.1e-10.mph -outputfile 05.electrons.002.1e-10_out.mph"

bsub -n 12 -W 4:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 05.electrons.002.1e-11.mph -outputfile 05.electrons.002.1e-11_out.mph"

bsub -n 12 -W 4:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 05.electrons.002.1e-12.mph -outputfile 05.electrons.002.1e-12_out.mph"

bsub -n 12 -W 4:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 05.electrons.002.4e-11.mph -outputfile 05.electrons.002.4e-11_out.mph"

bsub -n 12 -W 4:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 05.electrons.002.8e-11.mph -outputfile 05.electrons.002.8e-11_out.mph"

bsub -n 12 -W 4:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 05.electrons.002.mph -outputfile 05.electrons.002_out.mph"

bsub -n 12 -W 4:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 05.electrons.003.1e-10.mph -outputfile 05.electrons.003.1e-10_out.mph"

bsub -n 12 -W 4:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 05.electrons.003.1e-11.mph -outputfile 05.electrons.003.1e-11_out.mph"

bsub -n 12 -W 4:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 05.electrons.003.1e-12.mph -outputfile 05.electrons.003.1e-12_out.mph"

bsub -n 12 -W 4:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 05.electrons.003.4e-11.mph -outputfile 05.electrons.003.4e-11_out.mph"

bsub -n 12 -W 4:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 05.electrons.003.8e-11.mph -outputfile 05.electrons.003.8e-11_out.mph"









bsub -n 12 -W 4:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 05.electrons.002.mph -outputfile 05.electrons.002_out.mph"


bsub -n 12 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 04.suppr_elec.3D.010.mph -outputfile 04.suppr_elec.3D.010_out.mph"

bsub -n 12 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 04.suppr_elec.3D.011.mph -outputfile 04.suppr_elec.3D.011_out.mph"

bsub -n 12 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 04.suppr_elec.3D.012.mph -outputfile 04.suppr_elec.3D.012_out.mph"

bsub -n 12 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 04.suppr_elec.3D.013.mph -outputfile 04.suppr_elec.3D.013_out.mph"



bsub -n 12 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 04.suppr_elec.3D.003.mph -outputfile 04.suppr_elec.3D.003_out.mph"

bsub -n 12 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 04.suppr_elec.3D.004.mph -outputfile 04.suppr_elec.3D.004_out.mph"

bsub -n 12 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 04.suppr_elec.3D.005.mph -outputfile 04.suppr_elec.3D.005_out.mph"

bsub -n 12 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 04.suppr_elec.3D.006.mph -outputfile 04.suppr_elec.3D.006_out.mph"

bsub -n 12 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 04.suppr_elec.3D.007.mph -outputfile 04.suppr_elec.3D.007_out.mph"

bsub -n 12 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 04.suppr_elec.3D.008.mph -outputfile 04.suppr_elec.3D.008_out.mph"

bsub -n 12 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 04.suppr_elec.3D.009.mph -outputfile 04.suppr_elec.3D.009_out.mph"


04.suppr_elec.3D.001.mph
04.suppr_elec.3D.001.only_es.mph


bsub -n 12 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 04.suppr_elec.3D.001.mph -outputfile 04.suppr_elec.3D.001_out.mph"

bsub -n 12 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 04.suppr_elec.3D.001.only_es.mph -outputfile 04.suppr_elec.3D.001.only_es_out.mph"

----- license error 2019-03-28:

bsub -n 12 -W 120:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=20000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 12 -inputfile run40_keps_final_02_selectionLast.mph -outputfile run40_keps_final_02_selectionLast_out.mph"

-----

bsub -n 12 -W 120:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=20000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 12 -inputfile run40_keps_final_02_0.1Timestep.mph -outputfile run40_keps_final_02_0.1Timestep_out.mph"



bsub -n 12 -W 120:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=20000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 12 -inputfile run40_keps_final_02.mph -outputfile run40_keps_final_02_out.mph"

bsub -n 12 -W 120:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=20000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 12 -inputfile run40_lam_final_02_0.1Timestep.mph -outputfile run40_lam_final_02_0.1Timestep_out.mph"

bsub -n 12 -W 120:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=20000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 12 -inputfile run40_lam_final_02_selectionLast.mph -outputfile run40_lam_final_02_selectionLast_out.mph"

bsub -n 12 -W 120:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=20000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 12 -inputfile run40_lam_final_02.mph -outputfile run40_lam_final_02_out.mph"




bsub -n 48 -W 10:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=3000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 48 -inputfile 04.suppr_elec.2D.001.mph -outputfile 04.suppr_elec.2D.001_out.mph"



bsub -n 20 -W 10:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=3000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 20 -inputfile 04.suppr_elec.2D.001.Vbias_500V.mph -outputfile 04.suppr_elec.2D.001.Vbias_500V_out.mph"

bsub -n 20 -W 10:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=3000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 20 -inputfile 04.suppr_elec.2D.001.Vbias_750V.mph -outputfile 04.suppr_elec.2D.001.Vbias_750V_out.mph"

bsub -n 20 -W 10:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=3000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 20 -inputfile 04.suppr_elec.2D.001.Vbias_1000V.mph -outputfile 04.suppr_elec.2D.001.Vbias_1000V_out.mph"

bsub -n 20 -W 10:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=3000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 20 -inputfile 04.suppr_elec.2D.001.Vbias_1250V.mph -outputfile 04.suppr_elec.2D.001.Vbias_1250V_out.mph"

bsub -n 20 -W 10:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=3000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 20 -inputfile 04.suppr_elec.2D.001.Vbias_1500V.mph -outputfile 04.suppr_elec.2D.001.Vbias_1500V_out.mph"



bsub -n 20 -W 10:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=3000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 20 -inputfile 04.suppr_elec.2D.001.mph -outputfile 04.suppr_elec.2D.001_20_out.mph"






03.lowRe.onlyFluid.001.mph
03.lowRe.onlyFluid.002.mph
03.lowRe.onlyFluid.003.mph

bsub -n 8 -W 120:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=10000, scratch=20000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 8 -inputfile 03.lowRe.onlyFluid.001.mph -outputfile 03.lowRe.onlyFluid.001_out.np8.mph"

bsub -n 8 -W 120:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=10000, scratch=20000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 8 -inputfile 03.lowRe.onlyFluid.002.mph -outputfile 03.lowRe.onlyFluid.002_out.np8.mph"

bsub -n 8 -W 120:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=10000, scratch=20000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 8 -inputfile 03.lowRe.onlyFluid.003.mph -outputfile 03.lowRe.onlyFluid.003_out.np8.mph"





bsub -n 20 -W 120:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=7000, scratch=20000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 20 -inputfile 03.lowRe.old_target.001.mph -outputfile 03.lowRe.old_target.001_out.mph"

bsub -n 20 -W 120:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=7000, scratch=20000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 20 -inputfile 03.lowRe.old_target.002.mph -outputfile 03.lowRe.old_target.002_out.mph"

bsub -n 20 -W 120:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=7000, scratch=20000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 20 -inputfile 03.lowRe.009.mph -outputfile 03.lowRe.009_out.mph"

bsub -n 20 -W 120:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=7000, scratch=20000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 20 -inputfile 03.lowRe.008.mph -outputfile 03.lowRe.008_out.mph"

bsub -n 20 -W 120:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=7000, scratch=20000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 20 -inputfile 03.lowRe.007_3mmWater.mph -outputfile 03.lowRe.007_3mmWater_out.mph"


bsub -n 20 -W 120:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=7000, scratch=20000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 20 -inputfile 03.lowRe.007_3mmWater_coarse.mph -outputfile 03.lowRe.007_3mmWater_coarse_out.mph"



bsub -n 8 -W 120:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=12000, scratch=40000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 8 -inputfile 03.lowRe.006_25rpm.mph -outputfile 03.lowRe.006_25rpm_out.mph"

bsub -n 8 -W 120:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=12000, scratch=40000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 8 -inputfile 03.lowRe.006.mph -outputfile 03.lowRe.006_out.mph"

bsub -n 8 -W 120:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=12000, scratch=40000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 8 -inputfile 03.lowRe.007_3mmWater.mph -outputfile 03.lowRe.007_3mmWater_out.mph"

bsub -n 8 -W 120:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=12000, scratch=40000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 8 -inputfile 03.lowRe.007_3mmWater_coarse.mph -outputfile 03.lowRe.007_3mmWater_coarse_out.mph"

bsub -n 8 -W 120:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=12000, scratch=40000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 8 -inputfile 03.lowRe.008.mph -outputfile 03.lowRe.008_out.mph"


bsub -n 12 -W 120:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=10000, scratch=20000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 12 -inputfile 03.lowRe.009.mph -outputfile 03.lowRe.009_out.mph"





bsub -n 12 -W 120:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=10000, scratch=20000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 12 -inputfile 03.lowRe.old_target.001.mph -outputfile 03.lowRe.old_target.001_out.mph"







03.keps.001.mph  03.lowRe.001.mph

bsub -n 20 -W 120:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=7000, scratch=20000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 20 -inputfile 03.keps.001.mph -outputfile 03.keps.001_out.mph"

bsub -n 20 -W 120:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=7000, scratch=20000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 20 -inputfile 03.lowRe.001.mph -outputfile 03.lowRe.001_out.mph"

bsub -n 20 -W 120:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=7000, scratch=20000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 20 -inputfile 03.lowRe.002.mph -outputfile 03.lowRe.002_out.mph"


bsub -n 20 -W 120:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=7000, scratch=20000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 20 -inputfile 03.lowRe.003.mph -outputfile 03.lowRe.003_out.mph"


bsub -n 20 -W 45:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=7000, scratch=20000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 20 -inputfile 03.keps.001.mph -outputfile 03.keps.001_45h_out.mph"

bsub -n 20 -W 45:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=7000, scratch=20000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 20 -inputfile 03.lowRe.001.mph -outputfile 03.lowRe.001_45h_out.mph"

bsub -n 20 -W 45:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=7000, scratch=20000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 20 -inputfile 03.lowRe.002.mph -outputfile 03.lowRe.002_45h_out.mph"

bsub -n 20 -W 45:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=7000, scratch=20000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 20 -inputfile 03.lowRe.003.mph -outputfile 03.lowRe.003_45h_out.mph"


03.lowRe.003_25rpm.mph


bsub -n 20 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=7000, scratch=20000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 20 -inputfile 03.lowRe.001.mph -outputfile 03.lowRe.001_24h_out.mph"

bsub -n 20 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=7000, scratch=20000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 20 -inputfile 03.lowRe.004.mph -outputfile 03.lowRe.004_24h_out.mph"



run40_lowRe_m_0.05kgs


bsub -n 20 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=7000, scratch=20000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 20 -inputfile run40_lowRe_m_0.05kgs.mph -outputfile run40_lowRe_m_0.05kgs.mph"

bsub -n 20 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=7000, scratch=20000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 20 -inputfile 03.lowRe.005.mph -outputfile 03.lowRe.005_out.mph"




bsub -n 20 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=7000, scratch=20000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 20 -inputfile run40_lowRe_m_0.05kgs.mph -outputfile run40_lowRe_m_0.05kgs.mph"



bsub -n 20 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=7000, scratch=20000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 20 -inputfile 03.lowRe.002.mph -outputfile 03.lowRe.002_24h_out.mph"

bsub -n 20 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=7000, scratch=20000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 20 -inputfile 03.lowRe.003.mph -outputfile 03.lowRe.003_24h_out.mph"

bsub -n 20 -W 120:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=7000, scratch=20000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 20 -inputfile 03.lowRe.001.mph -outputfile 03.lowRe.001_out.mph"

bsub -n 20 -W 120:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=7000, scratch=20000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 20 -inputfile 03.lowRe.002.mph -outputfile 03.lowRe.002_out.mph"

bsub -n 20 -W 120:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=7000, scratch=20000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 20 -inputfile 03.lowRe.003.mph -outputfile 03.lowRe.003_out.mph"



bsub -n 8 -W 120:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=10000, scratch=20000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 8 -inputfile 01.MR.lam.003.mph -outputfile 01.MR.lam.003_out.np8.mph"

bsub -n 12 -W 120:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=10000, scratch=20000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 12 -inputfile 01.MR.lam.003.mph -outputfile 01.MR.lam.003_out.np12.mph"

bsub -n 8 -W 120:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=12000, scratch=20000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 8 -inputfile 01.MR.lam.003.mph -outputfile 01.MR.lam.003_out.np8.12GB.mph"

bsub -n 12 -W 120:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=800, scratch=20000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 12 -inputfile 01.MR.lam.003.mph -outputfile 01.MR.lam.003_out.np12.8GB.mph"



02.justfluid.001

bsub -n 12 -W 1:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=20000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 12 -inputfile 02.justfluid.001.mph -outputfile 002.justfluid.001_out.np12.mph"

01.MR.lam.003.mph

bsub -n 48 -W 120:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 40 -inputfile 01.MR.lam.003.mph -outputfile 01.MR.lam.003_out.mph"

bsub -n 48 -W 120:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=1000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 01.MR.lam.002.mph -outputfile 01.MR.lam.002_out.mph"

bsub -n 40 -W 120:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 40 -inputfile 01.MR.lam.001.mph -outputfile 01.MR.lam.001_out.np40.5GB.mph"

THIS RAN

bsub -n 12 -W 120:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=20000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 12 -inputfile 01.MR.lam.001.mph -outputfile 01.MR.lam.001_out.np12.mph"

bsub -n 12 -W 120:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=7000, scratch=20000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 12 -inputfile 01.MR.lam.002.mph -outputfile 01.MR.lam.002_out.np12.mph"


-clustersimple

bsub -n 12 -W 120:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=20000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 12 -inputfile 01.MR.lam.001.mph -outputfile 01.MR.lam.001_out.np12.mph"

bsub -n 12 -W 120:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=20000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -clustersimple -inputfile 01.MR.lam.001.mph -outputfile 01.MR.lam.001_out.np12.clustersimple.mph"

03.E_field.001.mph

bsub -n 12 -W 1:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 03.E_field.001.mph -outputfile 03.E_field.001_out.mph"

bsub -n 40 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=1000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 40 -inputfile 03.E_field.002.mph -outputfile 03.E_field.002_out.mph"

02.sweeps.target_pos.001.mph

bsub -n 12 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 02.sweeps.target_pos.001.mph -outputfile 02.sweeps.target_pos.001_out.mph"

bsub -n 12 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 02.sweeps.target_pos.002.mph -outputfile 02.sweeps.target_pos.002_out.mph"

bsub -n 12 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 02.sweeps.target_pos.003.mph -outputfile 02.sweeps.target_pos.003_out.mph"

bsub -n 12 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 02.sweeps.target_pos.004.mph -outputfile 02.sweeps.target_pos.004_out.mph"

bsub -n 12 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 02.sweeps.target_pos.005.mph -outputfile 02.sweeps.target_pos.005_out.mph"

bsub -n 12 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 02.sweeps.target_pos.006.mph -outputfile 02.sweeps.target_pos.006_out.mph"

bsub -n 12 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 02.sweeps.target_pos.007.mph -outputfile 02.sweeps.target_pos.007_out.mph"

bsub -n 12 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 02.sweeps.target_pos.008.mph -outputfile 02.sweeps.target_pos.008_out.mph"

bsub -n 12 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 02.sweeps.target_pos.009.mph -outputfile 02.sweeps.target_pos.009_out.mph"



bsub -n 12 -W 15:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 02.sweeps.target_pos.011.mph -outputfile 02.sweeps.target_pos.011_out.mph"

bsub -n 12 -W 15:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 02.sweeps.target_pos.012.mph -outputfile 02.sweeps.target_pos.012_out.mph"

bsub -n 12 -W 15:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 02.sweeps.target_pos.013.mph -outputfile 02.sweeps.target_pos.013_out.mph"

bsub -n 12 -W 15:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 02.sweeps.target_pos.014.mph -outputfile 02.sweeps.target_pos.014_out.mph"

bsub -n 12 -W 15:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 02.sweeps.target_pos.015.mph -outputfile 02.sweeps.target_pos.015_out.mph"

bsub -n 12 -W 15:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 02.sweeps.target_pos.016.mph -outputfile 02.sweeps.target_pos.016_out.mph"

bsub -n 12 -W 15:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 02.sweeps.target_pos.017.mph -outputfile 02.sweeps.target_pos.017_out.mph"





bsub -n 12 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 02.sweeps.target_pos.010.mph -outputfile 02.sweeps.target_pos.010_out.mph"


02.sweeps.target_pos.e_field.000.mph
02.sweeps.target_pos.001.only_es

bsub -n 12 -W 1:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 02.sweeps.target_pos.e_field.000.mph -outputfile 02.sweeps.target_pos.e_field.000_out.mph"

bsub -n 12 -W 4:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 02.sweeps.target_pos.001.only_es.mph -outputfile 02.sweeps.target_pos.001.only_es_out.mph"

bsub -n 12 -W 4:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 02.sweeps.target_pos.010.only_es.mph -outputfile 02.sweeps.target_pos.010.only_es_out.mph"

bsub -n 12 -W 4:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 02.sweeps.target_pos.010.only_es_2.mph -outputfile 02.sweeps.target_pos.010.only_es_2_out.mph"




02.sweeps.001.mph
009

bsub -n 12 -W 30:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 02.sweeps.001.mph -outputfile 02.sweeps.001_out.mph"

bsub -n 12 -W 30:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 02.sweeps.002.mph -outputfile 02.sweeps.002_out.mph"

bsub -n 12 -W 30:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 02.sweeps.003.mph -outputfile 02.sweeps.003_out.mph"

bsub -n 12 -W 30:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 02.sweeps.004.mph -outputfile 02.sweeps.004_out.mph"

bsub -n 12 -W 30:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 02.sweeps.005.mph -outputfile 02.sweeps.005_out.mph"

bsub -n 12 -W 30:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 02.sweeps.006.mph -outputfile 02.sweeps.006_out.mph"

bsub -n 12 -W 30:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 02.sweeps.007.mph -outputfile 02.sweeps.007_out.mph"

bsub -n 12 -W 30:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 02.sweeps.008.mph -outputfile 02.sweeps.008_out.mph"

bsub -n 12 -W 30:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 02.sweeps.009.mph -outputfile 02.sweeps.009_out.mph"

01.MR.001.mph

bsub -n 12 -W 3:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 01.MR.000a.mph -outputfile 01.MR.000a_out.mph"

bsub -n 12 -W 30:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 01.MR.001.mph -outputfile 01.MR.001_out.mph"

bsub -n 12 -W 30:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 01.MR.002.mph -outputfile 01.MR.002_out.mph"

bsub -n 12 -W 30:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 01.MR.003.mph -outputfile 01.MR.003_out.mph"

05.old_flange.005.mph

bsub -n 12 -W 3:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 05.old_flange.004.mph -outputfile 05.old_flange.004_out.mph"

bsub -n 12 -W 60:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 05.old_flange.005a.mph -outputfile 05.old_flange.005a_out.mph"

bsub -n 12 -W 60:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 05.old_flange.006a.mph -outputfile 05.old_flange.006a_out.mph"

05.old_flange.002

bsub -n 12 -W 30:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 05.old_flange.002a.mph -outputfile 05.old_flange.002a_out.mph"

bsub -n 12 -W 3:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 05.old_flange.003.mph -outputfile 05.old_flange.003_out.mph"

bsub -n 12 -W 3:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 05.old_flange.004.mph -outputfile 05.old_flange.004_out.mph"


07.sweep.003.002.mph

bsub -n 12 -W 6:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 07.sweep.003.002.mph -outputfile 07.sweep.003.002_out.mph"

09.suppr_electrode_ring.101.mph

bsub -n 12 -W 4:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 09.suppr_electrode_ring.101.mph -outputfile 09.suppr_electrode_ring.101_out.mph"

06.suppr_electrode.001.timestepping.mph

bsub -n 12 -W 6:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 06.suppr_electrode.001.timestepping.mph -outputfile 06.suppr_electrode.001.timestepping_out.mph"


08.electrons.001
08.electrons.001.2e10.mph  08.electrons.001.2e11.mph  08.electrons.001.2e12.mph

bsub -n 12 -W 2:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 08.electrons.001.mph -outputfile 08.electrons.001_out.mph"

bsub -n 12 -W 2:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 08.electrons.002.mph -outputfile 08.electrons.002_out.mph"

bsub -n 12 -W 2:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 08.electrons.003.mph -outputfile 08.electrons.003_out.mph"

bsub -n 12 -W 2:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 08.electrons.001.2e10.mph -outputfile 08.electrons.001.2e10_out.mph"

bsub -n 12 -W 2:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 08.electrons.001.2e11.mph -outputfile 08.electrons.001.2e11_out.mph"

bsub -n 12 -W 2:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 08.electrons.001.2e12.mph -outputfile 08.electrons.001.2e12_out.mph"



07.sweep.003.001

bsub -n 12 -W 2:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 07.sweep.003.001.mph -outputfile 07.sweep.003.001_out.mph"

08.electrons.001.mph

bsub -n 12 -W 6:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 08.electrons.001.mph -outputfile 08.electrons.001_out.mph"

bsub -n 12 -W 6:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 06.suppr_electrode.021.mph -outputfile 06.suppr_electrode.021_out.mph"

bsub -n 12 -W 6:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 06.suppr_electrode.022.mph -outputfile 06.suppr_electrode.022_out.mph"

bsub -n 12 -W 6:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 06.suppr_electrode.023.mph -outputfile 06.suppr_electrode.023_out.mph"

bsub -n 12 -W 6:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 06.suppr_electrode.024.mph -outputfile 06.suppr_electrode.024_out.mph"

bsub -n 12 -W 6:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 06.suppr_electrode.025.mph -outputfile 06.suppr_electrode.025_out.mph"

bsub -n 12 -W 6:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 06.suppr_electrode.026.mph -outputfile 06.suppr_electrode.026_out.mph"

bsub -n 12 -W 6:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 06.suppr_electrode.027.mph -outputfile 06.suppr_electrode.027_out.mph"



07.sweep.001.mph

bsub -n 12 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 07.sweep.001.mph -outputfile 07.sweep.001_out.mph"

bsub -n 12 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 07.sweep.002.mph -outputfile 07.sweep.002_out.mph"

bsub -n 12 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 07.sweep.003.mph -outputfile 07.sweep.003_out.mph"

bsub -n 12 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 07.sweep.004.mph -outputfile 07.sweep.004_out.mph"

bsub -n 12 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 07.sweep.005.mph -outputfile 07.sweep.005_out.mph"

bsub -n 12 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 07.sweep.006.mph -outputfile 07.sweep.006_out.mph"

bsub -n 12 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 07.sweep.007.mph -outputfile 07.sweep.007_out.mph"

bsub -n 12 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 07.sweep.008.mph -outputfile 07.sweep.008_out.mph"


06.suppr_electrode.001.mph

bsub -n 12 -W 6:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 06.suppr_electrode.004.mph -outputfile 06.suppr_electrode.004_out.mph"

bsub -n 12 -W 6:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 06.suppr_electrode.005.mph -outputfile 06.suppr_electrode.005_out.mph"

bsub -n 12 -W 6:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 06.suppr_electrode.006.mph -outputfile 06.suppr_electrode.006_out.mph"

bsub -n 12 -W 6:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 06.suppr_electrode.007.mph -outputfile 06.suppr_electrode.007_out.mph"

bsub -n 12 -W 6:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 06.suppr_electrode.008.mph -outputfile 06.suppr_electrode.008_out.mph"

bsub -n 12 -W 6:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 06.suppr_electrode.009.mph -outputfile 06.suppr_electrode.009_out.mph"

bsub -n 12 -W 6:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 06.suppr_electrode.010.mph -outputfile 06.suppr_electrode.010_out.mph"

bsub -n 12 -W 6:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 06.suppr_electrode.011.mph -outputfile 06.suppr_electrode.011_out.mph"

bsub -n 12 -W 6:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 06.suppr_electrode.012.mph -outputfile 06.suppr_electrode.012_out.mph"

bsub -n 12 -W 6:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 06.suppr_electrode.013.mph -outputfile 06.suppr_electrode.013_out.mph"

bsub -n 12 -W 6:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 06.suppr_electrode.014.mph -outputfile 06.suppr_electrode.014_out.mph"

bsub -n 12 -W 6:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 06.suppr_electrode.015.mph -outputfile 06.suppr_electrode.015_out.mph"

bsub -n 12 -W 6:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 06.suppr_electrode.016.mph -outputfile 06.suppr_electrode.016_out.mph"

bsub -n 12 -W 6:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 06.suppr_electrode.017.mph -outputfile 06.suppr_electrode.017_out.mph"

bsub -n 12 -W 6:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 06.suppr_electrode.018.mph -outputfile 06.suppr_electrode.018_out.mph"

bsub -n 12 -W 6:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 06.suppr_electrode.019.mph -outputfile 06.suppr_electrode.019_out.mph"

bsub -n 12 -W 6:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 06.suppr_electrode.020.mph -outputfile 06.suppr_electrode.020_out.mph"

bsub -n 12 -W 6:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 06.suppr_electrode.021.mph -outputfile 06.suppr_electrode.021_out.mph"

bsub -n 12 -W 6:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 06.suppr_electrode.022.mph -outputfile 06.suppr_electrode.022_out.mph"

bsub -n 12 -W 6:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 06.suppr_electrode.023.mph -outputfile 06.suppr_electrode.023_out.mph"

bsub -n 12 -W 6:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 06.suppr_electrode.024.mph -outputfile 06.suppr_electrode.024_out.mph"

bsub -n 12 -W 6:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 06.suppr_electrode.025.mph -outputfile 06.suppr_electrode.025_out.mph"

bsub -n 12 -W 6:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 06.suppr_electrode.026.mph -outputfile 06.suppr_electrode.026_out.mph"

bsub -n 12 -W 6:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 06.suppr_electrode.027.mph -outputfile 06.suppr_electrode.027_out.mph"


05.old_flange.001.mph

bsub -n 12 -W 4:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 05.old_flange.001.mph -outputfile 05.old_flange.001_out.mph"


03.new_flange.001

bsub -n 12 -W 4:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=8000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 03.new_flange.102.mph -outputfile 03.new_flange.102_out.mph"

bsub -n 12 -W 12:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=8000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 03.new_flange.001.mph -outputfile 03.new_flange.001_out.mph"



04.NumParticles.002

bsub -n 12 -W 6:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 04.NumParticles.002.mph -outputfile 04.NumParticles.002_out.mph"

bsub -n 12 -W 12:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=7500]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 04.NumParticles.003.mph -outputfile 04.NumParticles.003_out.mph"



03.new_flange.101

bsub -n 8 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=8000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 03.new_flange.101.mph -outputfile 03.new_flange.101_out.mph"

bsub -n 8 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=8000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 03.new_flange.001.mph -outputfile 03.new_flange.001_out.mph"

02.MR.001
02.MR.002
02.MR.003
02.MR.004
02.MR.005
02.MR.006

bsub -n 8 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=8000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 02.MR.101.mph -outputfile 02.MR.101_out.mph"

bsub -n 8 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=8000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 02.MR.102.mph -outputfile 02.MR.102_out.mph"

bsub -n 8 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 02.MR.103.mph -outputfile 02.MR.103_out.mph"

bsub -n 8 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 02.MR.104.mph -outputfile 02.MR.104_out.mph"

bsub -n 8 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 02.MR.105.mph -outputfile 02.MR.105_out.mph"

bsub -n 8 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 02.MR.106.mph -outputfile 02.MR.106_out.mph"


01.setup_CPT.001

bsub -n 8 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=2000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 01.setup_CPT.001.mph -outputfile 01.setup_CPT.001_out.mph"

bsub -n 8 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=2000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 01.setup_CPT.002.mph -outputfile 01.setup_CPT.002_out.mph"

current_target.1mA.0.15eV.2.5e7.100kV.10mmExtr
current_target.1mA.0.15eV.2.5e7.100kV.10mmExtr.fullChamber.CPT_everywhere

bsub -n 8 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=2000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile current_target.1mA.0.15eV.2.5e7.100kV.10mmExtr.fullChamber.CPT_everywhere.mph -outputfile current_target.1mA.0.15eV.2.5e7.100kV.10mmExtr.fullChamber.CPT_everywhere_out.mph"

08.target_depth.001.custom_solver

bsub -n 8 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=2000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 08.target_depth.001.custom_solver.mph -outputfile 08.target_depth.001.custom_solver_out.mph"

14.suppr_electrode.001

bsub -n 8 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=2000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 14.suppr_electrode.016.mph -outputfile 14.suppr_electrode.016_out.mph"

bsub -n 8 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=2000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 14.suppr_electrode.002.mph -outputfile 14.suppr_electrode.002_out.mph"

bsub -n 8 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=2000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 14.suppr_electrode.003.mph -outputfile 14.suppr_electrode.003_out.mph"

bsub -n 8 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=2000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 14.suppr_electrode.004.mph -outputfile 14.suppr_electrode.004_out.mph"

bsub -n 8 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=2000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 14.suppr_electrode.005.mph -outputfile 14.suppr_electrode.005_out.mph"

bsub -n 8 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=2000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 14.suppr_electrode.006.mph -outputfile 14.suppr_electrode.006_out.mph"

bsub -n 8 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=2000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 14.suppr_electrode.007.mph -outputfile 14.suppr_electrode.007_out.mph"

bsub -n 8 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=2000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 14.suppr_electrode.008.mph -outputfile 14.suppr_electrode.008_out.mph"

bsub -n 8 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=2000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 14.suppr_electrode.009.mph -outputfile 14.suppr_electrode.009_out.mph"

bsub -n 8 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=2000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 14.suppr_electrode.010.mph -outputfile 14.suppr_electrode.010_out.mph"

bsub -n 8 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=2000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 14.suppr_electrode.011.mph -outputfile 14.suppr_electrode.011_out.mph"

bsub -n 8 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=2000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 14.suppr_electrode.012.mph -outputfile 14.suppr_electrode.012_out.mph"

bsub -n 8 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=2000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 14.suppr_electrode.013.mph -outputfile 14.suppr_electrode.013_out.mph"

bsub -n 8 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=2000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 14.suppr_electrode.014.mph -outputfile 14.suppr_electrode.014_out.mph"





13.nIter.001

bsub -n 8 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=2000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 13.nIter.001.mph -outputfile 13.nIter.001_out.mph"

bsub -n 8 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=2000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 13.nIter.002.mph -outputfile 13.nIter.002_out.mph"

bsub -n 8 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=2000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 13.nIter.003.mph -outputfile 13.nIter.003_out.mph"

bsub -n 8 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=2000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 13.nIter.004.mph -outputfile 13.nIter.004_out.mph"




12.relTol.001

bsub -n 8 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=2000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 12.relTol.001.mph -outputfile 12.relTol.001_out.mph"

bsub -n 8 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=2000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 12.relTol.002.mph -outputfile 12.relTol.002_out.mph"

bsub -n 8 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=2000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 12.relTol.003.mph -outputfile 12.relTol.003_out.mph"

bsub -n 8 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=2000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 12.relTol.004.mph -outputfile 12.relTol.004_out.mph"


11.extraction_offsets.001

bsub -n 8 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=2000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 11.extraction_offsets.001.mph -outputfile 11.extraction_offsets.001_out.mph"

bsub -n 8 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=2000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 11.extraction_offsets.002.mph -outputfile 11.extraction_offsets.002_out.mph"

bsub -n 8 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=2000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 11.extraction_offsets.003.mph -outputfile 11.extraction_offsets.003_out.mph"

bsub -n 8 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=2000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 11.extraction_offsets.004.mph -outputfile 11.extraction_offsets.004_out.mph"

bsub -n 8 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=2000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 11.extraction_offsets.005.mph -outputfile 11.extraction_offsets.005_out.mph"



10.extension_length.001

bsub -n 8 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=2000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 10.extension_length.001.mph -outputfile 10.extension_length.001_out.mph"

bsub -n 8 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=2000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 10.extension_length.002.mph -outputfile 10.extension_length.002_out.mph"

bsub -n 8 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=2000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 10.extension_length.003.mph -outputfile 10.extension_length.003_out.mph"

bsub -n 8 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=2000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 10.extension_length.004.mph -outputfile 10.extension_length.004_out.mph"



09.extension_diameter.001

bsub -n 8 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=2000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 09.extension_diameter.001.mph -outputfile 09.extension_diameter.001_out.mph"

bsub -n 8 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=2000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 09.extension_diameter.002.mph -outputfile 09.extension_diameter.002_out.mph"

bsub -n 8 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=2000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 09.extension_diameter.003.mph -outputfile 09.extension_diameter.003_out.mph"


08.target_depth.001

bsub -n 8 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=2000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 08.target_depth.001.mph -outputfile 08.target_depth.001_out.mph"

bsub -n 8 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=2000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 08.target_depth.002.mph -outputfile 08.target_depth.002_out.mph"

bsub -n 4 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=4000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 08.target_depth.003.mph -outputfile 08.target_depth.4c.003_out.mph"

bsub -n 4 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=4000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 08.target_depth.004.mph -outputfile 08.target_depth.4c.004_out.mph"




07.mesh_refinement.right_alignment.001  07.mesh_refinement.right_alignment.003.mph  07.mesh_refinement.right_alignment.005.mph
07.mesh_refinement.right_alignment.002.mph  07.mesh_refinement.right_alignment.004.mph  07.mesh_refinement.right_alignment.006.mph

bsub -n 8 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 06.setup_CPT.right_alignment.001.mph -outputfile 06.setup_CPT.right_alignment.001_out.mph"

bsub -n 8 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 06.setup_CPT.right_alignment.002.mph -outputfile 06.setup_CPT.right_alignment.002_out.mph"

bsub -n 8 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 06.setup_CPT.right_alignment.003.mph -outputfile 06.setup_CPT.right_alignment.003_out.mph"

bsub -n 8 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 06.setup_CPT.right_alignment.004.mph -outputfile 06.setup_CPT.right_alignment.004_out.mph"

bsub -n 8 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 06.setup_CPT.right_alignment.005.mph -outputfile 06.setup_CPT.right_alignment.005_out.mph"

bsub -n 8 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 06.setup_CPT.right_alignment.006.mph -outputfile 06.setup_CPT.right_alignment.006_out.mph"

07.mesh_refinement.right_alignment.001

bsub -n 8 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 07.mesh_refinement.right_alignment.001.mph -outputfile 07.mesh_refinement.right_alignment.001_out.mph"

bsub -n 8 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 07.mesh_refinement.right_alignment.002.mph -outputfile 07.mesh_refinement.right_alignment.002_out.mph"

bsub -n 8 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=3000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 07.mesh_refinement.right_alignment.004.mph -outputfile 07.mesh_refinement.right_alignment.004_out.mph"

bsub -n 8 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=3000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 07.mesh_refinement.right_alignment.005.mph -outputfile 07.mesh_refinement.right_alignment.005_out.mph"

bsub -n 8 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=3000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 07.mesh_refinement.right_alignment.009.mph -outputfile 07.mesh_refinement.right_alignment.009_out.mph"

bsub -n 8 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=3000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 07.mesh_refinement.right_alignment.008.mph -outputfile 07.mesh_refinement.right_alignment.008_out.mph"



bsub -n 12 -W 4:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=2000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 04.setup_CPT.006.mph -outputfile 04.setup_CPT.006_out.mph"

bsub -n 12 -W 24:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=5000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 04.setup_CPT.007.mph -outputfile 04.setup_CPT.007_out.mph"

bsub -n 12 -W 4:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=2000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 04.setup_CPT.008.mph -outputfile 04.setup_CPT.008_out.mph"

bsub -n 12 -W 4:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=2000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 05.mesh_refinement.003.mph -outputfile 05.mesh_refinement.003_out.mph"


bsub -n 12 -W 4:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=2000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 05.mesh_refinement.004.mph -outputfile 05.mesh_refinement.004_out.mph"

bsub -n 12 -W 4:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=2000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 05.mesh_refinement.005.mph -outputfile 05.mesh_refinement.005_out.mph"

bsub -n 12 -W 4:00 -B -N -u kromerh@student.ethz.ch -R "rusage[mem=2000, scratch=5000]" "comsol batch -tmpdir \$TMPDIR -configuration \$TMPDIR -data \$TMPDIR -autosave off -np 4 -inputfile 05.mesh_refinement.006.mph -outputfile 05.mesh_refinement.006_out.mph"
